% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{armstrong2012executive}{article}{}
      \name{author}{2}{}{%
        {{hash=8823d4a237f2b9babbd939a020540ff8}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ffab60ba356df99462bdec221f520d18}{%
           family={Vashishtha},
           familyi={V\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2cb2da17c189356fde96c3903bb1c068}
      \strng{fullhash}{2cb2da17c189356fde96c3903bb1c068}
      \strng{bibnamehash}{2cb2da17c189356fde96c3903bb1c068}
      \strng{authorbibnamehash}{2cb2da17c189356fde96c3903bb1c068}
      \strng{authornamehash}{2cb2da17c189356fde96c3903bb1c068}
      \strng{authorfullhash}{2cb2da17c189356fde96c3903bb1c068}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{Executive stock options, differential risk-taking incentives, and firm value}
      \field{volume}{104}
      \field{year}{2012}
      \field{pages}{70\bibrangedash 88}
      \range{pages}{19}
    \endentry
    \entry{cadenillas2002executive}{article}{}
      \name{author}{3}{}{%
        {{hash=abdc7e8eb412fe2683512d405a7227b8}{%
           family={Cadenillas},
           familyi={C\bibinitperiod},
           given={Abel},
           giveni={A\bibinitperiod}}}%
        {{hash=3579fdea5f3eadffceda019c7177f5b8}{%
           family={Cvitanic},
           familyi={C\bibinitperiod},
           given={Jakša},
           giveni={J\bibinitperiod}}}%
        {{hash=daa360342a94d38e746a76a467a6050f}{%
           family={Zapatero},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1345b1551b6cf74474452149360a1045}
      \strng{fullhash}{1345b1551b6cf74474452149360a1045}
      \strng{bibnamehash}{1345b1551b6cf74474452149360a1045}
      \strng{authorbibnamehash}{1345b1551b6cf74474452149360a1045}
      \strng{authornamehash}{1345b1551b6cf74474452149360a1045}
      \strng{authorfullhash}{1345b1551b6cf74474452149360a1045}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{title}{Executive stock options with effort disutility and choice of volatility}
      \field{year}{2002}
    \endentry
    \entry{cadenillas2005executive}{article}{}
      \name{author}{3}{}{%
        {{hash=abdc7e8eb412fe2683512d405a7227b8}{%
           family={Cadenillas},
           familyi={C\bibinitperiod},
           given={Abel},
           giveni={A\bibinitperiod}}}%
        {{hash=daa360342a94d38e746a76a467a6050f}{%
           family={Zapatero},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=cf2b719972551bd3b23a58b5cca8c0fc}{%
           family={Cvitanic},
           familyi={C\bibinitperiod},
           given={Jaksa},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{13acfed3ac85613c1d26c92ee4eedac9}
      \strng{fullhash}{13acfed3ac85613c1d26c92ee4eedac9}
      \strng{bibnamehash}{13acfed3ac85613c1d26c92ee4eedac9}
      \strng{authorbibnamehash}{13acfed3ac85613c1d26c92ee4eedac9}
      \strng{authornamehash}{13acfed3ac85613c1d26c92ee4eedac9}
      \strng{authorfullhash}{13acfed3ac85613c1d26c92ee4eedac9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 676261}
      \field{title}{Executive stock options as a screening mechanism}
      \field{year}{2005}
    \endentry
    \entry{cvitanic2013dynamics}{article}{}
      \name{author}{3}{}{%
        {{hash=d07a6a48cadc58d8456b9aead8f489a6}{%
           family={Cvitanić},
           familyi={C\bibinitperiod},
           given={Jakša},
           giveni={J\bibinitperiod}}}%
        {{hash=8744fe1437fb0851632a483887fd06ca}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Xuhu},
           giveni={X\bibinitperiod}}}%
        {{hash=05cb79d321d2204abbd58e48b2333ea0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Huali},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{308c28cc03807931f3085bcbb62d1239}
      \strng{fullhash}{308c28cc03807931f3085bcbb62d1239}
      \strng{bibnamehash}{308c28cc03807931f3085bcbb62d1239}
      \strng{authorbibnamehash}{308c28cc03807931f3085bcbb62d1239}
      \strng{authornamehash}{308c28cc03807931f3085bcbb62d1239}
      \strng{authorfullhash}{308c28cc03807931f3085bcbb62d1239}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management science}
      \field{number}{5}
      \field{title}{Dynamics of contract design with screening}
      \field{volume}{59}
      \field{year}{2013}
      \field{pages}{1229\bibrangedash 1244}
      \range{pages}{16}
    \endentry
    \entry{hall2002stock}{article}{}
      \name{author}{2}{}{%
        {{hash=69285b4989af99bfe5deafc798254ddc}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bccac7f258b8ab86b6e81052bfa24cb4}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{fullhash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{bibnamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authorbibnamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authornamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authorfullhash}{cf9ba211b8accbc86153874bb7eca20d}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of accounting and economics}
      \field{number}{1}
      \field{title}{Stock options for undiversified executives}
      \field{volume}{33}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
    \endentry
    \entry{hall2003trouble}{article}{}
      \name{author}{2}{}{%
        {{hash=69285b4989af99bfe5deafc798254ddc}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bccac7f258b8ab86b6e81052bfa24cb4}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{fullhash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{bibnamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authorbibnamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authornamehash}{cf9ba211b8accbc86153874bb7eca20d}
      \strng{authorfullhash}{cf9ba211b8accbc86153874bb7eca20d}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic perspectives}
      \field{number}{3}
      \field{title}{The trouble with stock options}
      \field{volume}{17}
      \field{year}{2003}
      \field{pages}{49\bibrangedash 70}
      \range{pages}{22}
    \endentry
    \entry{hayes2012stock}{article}{}
      \name{author}{3}{}{%
        {{hash=81057b0d17f6d8b347e8d491b786c29d}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Rachel\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0e42fd6d75a7d1f08b43f28a22d8d3f}{%
           family={Lemmon},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0d14a425b978a9ee77f765a1c56ede51}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Mingming},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{42a200a0507446dddf2c2982be593d4d}
      \strng{fullhash}{42a200a0507446dddf2c2982be593d4d}
      \strng{bibnamehash}{42a200a0507446dddf2c2982be593d4d}
      \strng{authorbibnamehash}{42a200a0507446dddf2c2982be593d4d}
      \strng{authornamehash}{42a200a0507446dddf2c2982be593d4d}
      \strng{authorfullhash}{42a200a0507446dddf2c2982be593d4d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{Stock options and managerial incentives for risk taking: Evidence from FAS 123R}
      \field{volume}{105}
      \field{year}{2012}
      \field{pages}{174\bibrangedash 190}
      \range{pages}{17}
    \endentry
    \entry{hemmer1998optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=06b173e1325e4dd8be588e811383ab7c}{%
           family={Hemmer},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6d23eee14a929086e49ed007d21a68d6}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=e628b3f44059900971c63a40d081da2d}{%
           family={Shevlin},
           familyi={S\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{fullhash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{bibnamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authorbibnamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authornamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authorfullhash}{d7992ed4d54ff61e59db3eb89d701179}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{2}
      \field{title}{Optimal exercise and the cost of granting employee stock options with a reload provision}
      \field{volume}{36}
      \field{year}{1998}
      \field{pages}{231\bibrangedash 255}
      \range{pages}{25}
    \endentry
    \entry{hemmer2000reload}{article}{}
      \name{author}{3}{}{%
        {{hash=06b173e1325e4dd8be588e811383ab7c}{%
           family={Hemmer},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6d23eee14a929086e49ed007d21a68d6}{%
           family={Matsunaga},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=e628b3f44059900971c63a40d081da2d}{%
           family={Shevlin},
           familyi={S\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{fullhash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{bibnamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authorbibnamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authornamehash}{d7992ed4d54ff61e59db3eb89d701179}
      \strng{authorfullhash}{d7992ed4d54ff61e59db3eb89d701179}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting, Auditing \& Finance}
      \field{number}{4}
      \field{title}{Reload employee stock option plans: incentive alignment or rent extraction}
      \field{volume}{15}
      \field{year}{2000}
      \field{pages}{393\bibrangedash 423}
      \range{pages}{31}
    \endentry
    \entry{heron2017stock}{article}{}
      \name{author}{2}{}{%
        {{hash=d40aa8f727da9b18800ce8947ff93024}{%
           family={Heron},
           familyi={H\bibinitperiod},
           given={Randall\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5e12c1f229d7b933845621f466d9ce6b}{%
           family={Lie},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informs}%
      }
      \strng{namehash}{c18901d5bc30c37c393848271a7c86f3}
      \strng{fullhash}{c18901d5bc30c37c393848271a7c86f3}
      \strng{bibnamehash}{c18901d5bc30c37c393848271a7c86f3}
      \strng{authorbibnamehash}{c18901d5bc30c37c393848271a7c86f3}
      \strng{authornamehash}{c18901d5bc30c37c393848271a7c86f3}
      \strng{authorfullhash}{c18901d5bc30c37c393848271a7c86f3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{9}
      \field{title}{Do stock options overcome managerial risk aversion? Evidence from exercises of executive stock options}
      \field{volume}{63}
      \field{year}{2017}
      \field{pages}{3057\bibrangedash 3071}
      \range{pages}{15}
    \endentry
    \entry{huang2013dynamic}{article}{}
      \name{author}{5}{}{%
        {{hash=4540dd31229195425bc3f01796d63f2b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yingping},
           giveni={Y\bibinitperiod}}}%
        {{hash=38f3efe34cb29092007fe04331b383a3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=96c2c37ee8b27a7cc65d8469beffa2b8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Xisheng},
           giveni={X\bibinitperiod}}}%
        {{hash=c30cdda62b8b513129d37b27b4a9ec3e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xihui},
           giveni={X\bibinitperiod}}}%
        {{hash=147169cc9ecec243a3376e95fb8c5f3d}{%
           family={Olagues},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9a7eca254e7795ce571bbfa5c9596c29}
      \strng{fullhash}{45380098221595d74c0aa06b9e3f79e2}
      \strng{bibnamehash}{9a7eca254e7795ce571bbfa5c9596c29}
      \strng{authorbibnamehash}{9a7eca254e7795ce571bbfa5c9596c29}
      \strng{authornamehash}{9a7eca254e7795ce571bbfa5c9596c29}
      \strng{authorfullhash}{45380098221595d74c0aa06b9e3f79e2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Management Science}
      \field{number}{1}
      \field{title}{Dynamic Employee Stock Options}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{huddart1996employee}{article}{}
      \name{author}{2}{}{%
        {{hash=19e628aa0252a5180afe76d9dc21ba2b}{%
           family={Huddart},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=9a39afababc5469869eb13304950b247}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \strng{fullhash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \strng{bibnamehash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \strng{authorbibnamehash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \strng{authornamehash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \strng{authorfullhash}{0e843c4d34ae875e27f25ffdcf0f7774}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{number}{1}
      \field{title}{Employee stock option exercises an empirical analysis}
      \field{volume}{21}
      \field{year}{1996}
      \field{pages}{5\bibrangedash 43}
      \range{pages}{39}
    \endentry
    \entry{izhakian2017risk}{article}{}
      \name{author}{2}{}{%
        {{hash=1ac5ecd624aa9c24a77f2121f222a1d8}{%
           family={Izhakian},
           familyi={I\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=127b4e5be2c6f700126175dd187e1d64}{%
           family={Yermack},
           familyi={Y\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{116e30aa84b713fbb837f858c4fe2a3a}
      \strng{fullhash}{116e30aa84b713fbb837f858c4fe2a3a}
      \strng{bibnamehash}{116e30aa84b713fbb837f858c4fe2a3a}
      \strng{authorbibnamehash}{116e30aa84b713fbb837f858c4fe2a3a}
      \strng{authornamehash}{116e30aa84b713fbb837f858c4fe2a3a}
      \strng{authorfullhash}{116e30aa84b713fbb837f858c4fe2a3a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{Risk, ambiguity, and the exercise of employee stock options}
      \field{volume}{124}
      \field{year}{2017}
      \field{pages}{65\bibrangedash 85}
      \range{pages}{21}
    \endentry
    \entry{marquardt2002cost}{article}{}
      \name{author}{1}{}{%
        {{hash=35fa197526293858ac68d07d46065574}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={Carol\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{35fa197526293858ac68d07d46065574}
      \strng{fullhash}{35fa197526293858ac68d07d46065574}
      \strng{bibnamehash}{35fa197526293858ac68d07d46065574}
      \strng{authorbibnamehash}{35fa197526293858ac68d07d46065574}
      \strng{authornamehash}{35fa197526293858ac68d07d46065574}
      \strng{authorfullhash}{35fa197526293858ac68d07d46065574}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{4}
      \field{title}{The cost of employee stock option grants: An empirical analysis}
      \field{volume}{40}
      \field{year}{2002}
      \field{pages}{1191\bibrangedash 1217}
      \range{pages}{27}
    \endentry
    \entry{meulbroek2001efficiency}{article}{}
      \name{author}{1}{}{%
        {{hash=f14cdf92298d20b50a5c17715e9a80db}{%
           family={Meulbroek},
           familyi={M\bibinitperiod},
           given={Lisa\bibnamedelima K},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f14cdf92298d20b50a5c17715e9a80db}
      \strng{fullhash}{f14cdf92298d20b50a5c17715e9a80db}
      \strng{bibnamehash}{f14cdf92298d20b50a5c17715e9a80db}
      \strng{authorbibnamehash}{f14cdf92298d20b50a5c17715e9a80db}
      \strng{authornamehash}{f14cdf92298d20b50a5c17715e9a80db}
      \strng{authorfullhash}{f14cdf92298d20b50a5c17715e9a80db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Financial management}
      \field{title}{The efficiency of equity-linked compensation: Understanding the full cost of awarding executive stock options}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 44}
      \range{pages}{40}
    \endentry
    \entry{murphy2019employees}{article}{}
      \name{author}{2}{}{%
        {{hash=bccac7f258b8ab86b6e81052bfa24cb4}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61d25a01b40cf620e4e10baa2d66f832}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Marshall},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \strng{fullhash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \strng{bibnamehash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \strng{authorbibnamehash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \strng{authornamehash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \strng{authorfullhash}{a6eeb4fde1c33a19fa7174defcf65d36}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Southern California Working Paper}
      \field{title}{Why do employees exercise stock options early}
      \field{year}{2019}
    \endentry
    \entry{pasternack2002factors}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7abadb8aac0d47e810f76dc081a6a2da}{%
           family={Pasternack},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Svenska handelshögskolan}%
      }
      \strng{namehash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \strng{fullhash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \strng{bibnamehash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \strng{authorbibnamehash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \strng{authornamehash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \strng{authorfullhash}{4603acbd52c54cc4036d63fc0ec39b1e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Factors driving stock option grants-empirical evidence from Finland}
      \field{year}{2002}
    \endentry
    \entry{sannikov2008continuous}{article}{}
      \name{author}{1}{}{%
        {{hash=4836cdd5a028185bb6221b0777c4c2f3}{%
           family={Sannikov},
           familyi={S\bibinitperiod},
           given={Yuliy},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{4836cdd5a028185bb6221b0777c4c2f3}
      \strng{fullhash}{4836cdd5a028185bb6221b0777c4c2f3}
      \strng{bibnamehash}{4836cdd5a028185bb6221b0777c4c2f3}
      \strng{authorbibnamehash}{4836cdd5a028185bb6221b0777c4c2f3}
      \strng{authornamehash}{4836cdd5a028185bb6221b0777c4c2f3}
      \strng{authorfullhash}{4836cdd5a028185bb6221b0777c4c2f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{3}
      \field{title}{A continuous-time version of the principal-agent problem}
      \field{volume}{75}
      \field{year}{2008}
      \field{pages}{957\bibrangedash 984}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

