% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{armstrong2012executive}{article}{}
    \name{author}{2}{}{%
      {{hash=ACS}{%
         family={Armstrong},
         familyi={A\bibinitperiod},
         given={Christopher\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vashishtha},
         familyi={V\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ACSVR1}
    \strng{fullhash}{ACSVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{70\bibrangedash 88}
    \field{title}{Executive stock options, differential risk-taking incentives, and firm value}
    \field{volume}{104}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2012}
  \endentry

  \entry{azar2018computational}{article}{}
    \name{author}{2}{}{%
      {{hash=APD}{%
         family={Azar},
         familyi={A\bibinitperiod},
         given={Pablo\bibnamedelima D},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Micali},
         familyi={M\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{APDMS1}
    \strng{fullhash}{APDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{553\bibrangedash 578}
    \field{title}{Computational principal--agent problems}
    \field{volume}{13}
    \field{journaltitle}{Theoretical Economics}
    \field{year}{2018}
  \endentry

  \entry{battauzlecturenotes}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Battauz},
         familyi={B\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Finance of Bocconi University}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023/24}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Lecture Notes for the Graduate Course Applied Numerical Finance}
    \field{year}{2023/24}
  \endentry

  \entry{belanger2008infinite}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Belanger},
         familyi={B\bibinitperiod},
         given={AC},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={PA},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BAFP1}
    \strng{fullhash}{BAFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{54\bibrangedash 81}
    \field{title}{Infinite reload options: Pricing and analysis}
    \field{volume}{222}
    \field{journaltitle}{Journal of computational and applied mathematics}
    \field{year}{2008}
  \endentry

  \entry{billings2020can}{article}{}
    \name{author}{4}{}{%
      {{hash=BBK}{%
         family={Billings},
         familyi={B\bibinitperiod},
         given={Bruce\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MJJR}{%
         family={Moon\bibnamedelima Jr},
         familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={James\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MRM}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WDM}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Dana\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BBK+1}
    \strng{fullhash}{BBKMJJRMRMWDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{1658\bibrangedash 1686}
    \field{title}{Can employee stock options contribute to less risk-taking?}
    \field{volume}{37}
    \field{journaltitle}{Contemporary Accounting Research}
    \field{year}{2020}
  \endentry

  \entry{black1973pricing}{article}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Fischer},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scholes},
         familyi={S\bibinitperiod},
         given={Myron},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{BFSM1}
    \strng{fullhash}{BFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{637\bibrangedash 654}
    \field{title}{The pricing of options and corporate liabilities}
    \field{volume}{81}
    \field{journaltitle}{Journal of political economy}
    \field{year}{1973}
  \endentry

  \entry{boyle1986option}{article}{}
    \name{author}{1}{}{%
      {{hash=BPP}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={Phelim\bibnamedelima P},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPP1}
    \strng{fullhash}{BPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{7\bibrangedash 12}
    \field{title}{Option valuation using a tree-jump process}
    \field{volume}{3}
    \field{journaltitle}{International options journal}
    \field{year}{1986}
  \endentry

  \entry{brenner2015risk}{article}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{6}
    \field{pages}{1344\bibrangedash 1361}
    \field{title}{The risk preferences of US executives}
    \field{volume}{61}
    \field{journaltitle}{Management Science}
    \field{year}{2015}
  \endentry

  \entry{cadenillas2002executive}{article}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Cadenillas},
         familyi={C\bibinitperiod},
         given={Abel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cvitanic},
         familyi={C\bibinitperiod},
         given={Jaksa},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zapatero},
         familyi={Z\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CACJZF1}
    \strng{fullhash}{CACJZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Executive stock options with effort disutility and choice of volatility}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2002}
  \endentry

  \entry{cadenillas2005executive}{article}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Cadenillas},
         familyi={C\bibinitperiod},
         given={Abel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zapatero},
         familyi={Z\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cvitanic},
         familyi={C\bibinitperiod},
         given={Jaksa},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAZFCJ1}
    \strng{fullhash}{CAZFCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Executive stock options as a screening mechanism}
    \field{journaltitle}{Available at SSRN 676261}
    \field{year}{2005}
  \endentry

  \entry{carpenter1998exercise}{article}{}
    \name{author}{1}{}{%
      {{hash=CJN}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CJN1}
    \strng{fullhash}{CJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{127\bibrangedash 158}
    \field{title}{The exercise and valuation of executive stock options}
    \field{volume}{48}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{1998}
  \endentry

  \entry{carpenter2010optimal}{article}{}
    \name{author}{3}{}{%
      {{hash=CJN}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stanton},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Nancy},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CJNSRWN1}
    \strng{fullhash}{CJNSRWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{315\bibrangedash 337}
    \field{title}{Optimal exercise of executive stock options and implications for firm cost}
    \field{volume}{98}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2010}
  \endentry

  \entry{carpenter2019employee}{article}{}
    \name{author}{3}{}{%
      {{hash=CJN}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stanton},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Nancy},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CJNSRWN1}
    \strng{fullhash}{CJNSRWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{1175\bibrangedash 1216}
    \field{title}{Employee stock option exercise and firm cost}
    \field{volume}{74}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2019}
  \endentry

  \entry{carter2017executive}{article}{}
    \name{author}{3}{}{%
      {{hash=CME}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Mary\bibnamedelima Ellen},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Franco},
         familyi={F\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gine},
         familyi={G\bibinitperiod},
         given={Mireia},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CMEFFGM1}
    \strng{fullhash}{CMEFFGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{1232\bibrangedash 1264}
    \field{title}{Executive gender pay gaps: The roles of female risk aversion and board representation}
    \field{volume}{34}
    \field{journaltitle}{Contemporary Accounting Research}
    \field{year}{2017}
  \endentry

  \entry{marinaccilecturenotes}{misc}{}
    \name{author}{3}{}{%
      {{hash=CVS}{%
         family={Cerreia-Vioglio},
         familyi={C\bibinithyphendelim V\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maccheroni},
         familyi={M\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marinacci},
         familyi={M\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Decision Sciences of Bocconi University}%
    }
    \strng{namehash}{CVSMFMM1}
    \strng{fullhash}{CVSMFMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023/24}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Lectures on Rational Choice Theory}
    \field{year}{2023/24}
  \endentry

  \entry{coles2006managerial}{article}{}
    \name{author}{3}{}{%
      {{hash=CJL}{%
         family={Coles},
         familyi={C\bibinitperiod},
         given={Jeffrey\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DND}{%
         family={Daniel},
         familyi={D\bibinitperiod},
         given={Naveen\bibnamedelima D},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NL}{%
         family={Naveen},
         familyi={N\bibinitperiod},
         given={Lalitha},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CJLDNDNL1}
    \strng{fullhash}{CJLDNDNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{431\bibrangedash 468}
    \field{title}{Managerial incentives and risk-taking}
    \field{volume}{79}
    \field{journaltitle}{Journal of financial Economics}
    \field{year}{2006}
  \endentry

  \entry{cox1979option}{article}{}
    \name{author}{3}{}{%
      {{hash=CJC}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RSA}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Stephen\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rubinstein},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CJCRSARM1}
    \strng{fullhash}{CJCRSARM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{229\bibrangedash 263}
    \field{title}{Option pricing: A simplified approach}
    \field{volume}{7}
    \field{journaltitle}{Journal of financial Economics}
    \field{year}{1979}
  \endentry

  \entry{cvitanic2017moral}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cvitanic},
         familyi={C\bibinitperiod},
         given={Jaksa},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Possamai},
         familyi={P\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Touzi},
         familyi={T\bibinitperiod},
         given={Nizar},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{CJPDTN1}
    \strng{fullhash}{CJPDTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{3328\bibrangedash 3346}
    \field{title}{Moral hazard in dynamic risk management}
    \field{volume}{63}
    \field{journaltitle}{Management Science}
    \field{year}{2017}
  \endentry

  \entry{cvitanic2018dynamic}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cvitanic},
         familyi={C\bibinitperiod},
         given={Jaksa},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Possamai},
         familyi={P\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Touzi},
         familyi={T\bibinitperiod},
         given={Nizar},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJPDTN1}
    \strng{fullhash}{CJPDTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Dynamic programming approach to principal--agent problems}
    \field{volume}{22}
    \field{journaltitle}{Finance and Stochastics}
    \field{year}{2018}
  \endentry

  \entry{cvitanic2013dynamics}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cvitanic},
         familyi={C\bibinitperiod},
         given={Jaksa},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Xuhu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Huali},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{CJWXYH1}
    \strng{fullhash}{CJWXYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{1229\bibrangedash 1244}
    \field{title}{Dynamics of contract design with screening}
    \field{volume}{59}
    \field{journaltitle}{Management science}
    \field{year}{2013}
  \endentry

  \entry{dai2005valuing}{article}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KYK}{%
         family={Kwok},
         familyi={K\bibinitperiod},
         given={Yue\bibnamedelima Kuen},
         giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{DMKYK1}
    \strng{fullhash}{DMKYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{61\bibrangedash 69}
    \field{title}{Valuing employee reload options under the time vesting requirement}
    \field{volume}{5}
    \field{journaltitle}{Quantitative Finance}
    \field{year}{2005}
  \endentry

  \entry{dutting2023multi}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DP}{%
         family={Dutting},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ezra},
         familyi={E\bibinitperiod},
         given={Tomer},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kesselheim},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPETFMKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the 55th Annual ACM Symposium on Theory of Computing}
    \field{pages}{1311\bibrangedash 1324}
    \field{title}{Multi-agent contracts}
    \field{year}{2023}
  \endentry

  \entry{dutting2021complexity}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={Dutting},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Roughgarden},
         familyi={R\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TCI}{%
         family={Talgam-Cohen},
         familyi={T\bibinithyphendelim C\bibinitperiod},
         given={Inbal},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{DPRTTCI1}
    \strng{fullhash}{DPRTTCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{211\bibrangedash 254}
    \field{title}{The complexity of contracts}
    \field{volume}{50}
    \field{journaltitle}{SIAM Journal on Computing}
    \field{year}{2021}
  \endentry

  \entry{dybvig2003employee}{article}{}
    \name{author}{2}{}{%
      {{hash=DPH}{%
         family={Dybvig},
         familyi={D\bibinitperiod},
         given={Philip\bibnamedelima H},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Loewenstein},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DPHLM1}
    \strng{fullhash}{DPHLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{145\bibrangedash 171}
    \field{title}{Employee reload options: pricing, hedging, and optimal exercise}
    \field{volume}{16}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2003}
  \endentry

  \entry{edmans2017executive}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Edmans},
         familyi={E\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gabaix},
         familyi={G\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jenter},
         familyi={J\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{EAGXJD1}
    \strng{fullhash}{EAGXJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{383\bibrangedash 539}
    \field{title}{Executive compensation: A survey of theory and evidence}
    \field{volume}{1}
    \field{journaltitle}{The handbook of the economics of corporate governance}
    \field{year}{2017}
  \endentry

  \entry{gitbinomialval}{misc}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Emerick},
         familyi={E\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{American Option Pricing with Binomial Trees}
    \verb{url}
    \verb https://github.com/TheQuantPy/youtube-tutorials/blob/8e64e19629cee840
    \verb 928b51baf4660e5c777e87e7/2021/003%20Jul-Sep/2021-07-13%20American%20O
    \verb ption%20Pricing%20with%20Binomial%20Trees%20_%20Theory%20_%20Implemen
    \verb tation%20in%20Python.ipynb
    \endverb
    \field{year}{2021}
  \endentry

  \entry{frydman2010ceo}{article}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Frydman},
         familyi={F\bibinitperiod},
         given={Carola},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jenter},
         familyi={J\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{FCJD1}
    \strng{fullhash}{FCJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{75\bibrangedash 102}
    \field{title}{CEO compensation}
    \field{volume}{2}
    \field{journaltitle}{Annu. Rev. Financ. Econ.}
    \field{year}{2010}
  \endentry

  \entry{glasserman2004monte}{book}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Glasserman},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Monte Carlo methods in financial engineering}
    \field{volume}{53}
    \field{year}{2004}
  \endentry

  \entry{gottlieb2014simultaneous}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gottlieb},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Moreira},
         familyi={M\bibinitperiod},
         given={Humberto},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDMH1}
    \strng{fullhash}{GDMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Simultaneous adverse selection and moral hazard}
    \field{journaltitle}{Wharton School and EPGE/FGV Working Paper}
    \field{year}{2014}
  \endentry

  \entry{grasselli2009risk}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Grasselli},
         familyi={G\bibinitperiod},
         given={Matheus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Vicky},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GMHV1}
    \strng{fullhash}{GMHV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{109\bibrangedash 127}
    \field{title}{Risk aversion and block exercise of executive stock options}
    \field{volume}{33}
    \field{journaltitle}{Journal of Economic Dynamics and Control}
    \field{year}{2009}
  \endentry

  \entry{grinblatt1989adverse}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Grinblatt},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Titman},
         familyi={T\bibinitperiod},
         given={Sheridan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{GMTS1}
    \strng{fullhash}{GMTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{7}
    \field{pages}{807\bibrangedash 822}
    \field{title}{Adverse risk incentives and the design of performance-based contracts}
    \field{volume}{35}
    \field{journaltitle}{Management science}
    \field{year}{1989}
  \endentry

  \entry{hall2002stock}{article}{}
    \name{author}{2}{}{%
      {{hash=HBJ}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Brian\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HBJMKJ1}
    \strng{fullhash}{HBJMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{3\bibrangedash 42}
    \field{title}{Stock options for undiversified executives}
    \field{volume}{33}
    \field{journaltitle}{Journal of accounting and economics}
    \field{year}{2002}
  \endentry

  \entry{hall2003trouble}{article}{}
    \name{author}{2}{}{%
      {{hash=HBJ}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Brian\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{HBJMKJ1}
    \strng{fullhash}{HBJMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{49\bibrangedash 70}
    \field{title}{The trouble with stock options}
    \field{volume}{17}
    \field{journaltitle}{Journal of economic perspectives}
    \field{year}{2003}
  \endentry

  \entry{hayes2012stock}{article}{}
    \name{author}{3}{}{%
      {{hash=HRM}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Rachel\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lemmon},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Mingming},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HRMLMQM1}
    \strng{fullhash}{HRMLMQM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{174\bibrangedash 190}
    \field{title}{Stock options and managerial incentives for risk taking: Evidence from FAS 123R}
    \field{volume}{105}
    \field{journaltitle}{Journal of financial economics}
    \field{year}{2012}
  \endentry

  \entry{hemmer1998optimal}{article}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hemmer},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matsunaga},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Shevlin},
         familyi={S\bibinitperiod},
         given={Terry},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{HTMSST1}
    \strng{fullhash}{HTMSST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{231\bibrangedash 255}
    \field{title}{Optimal exercise and the cost of granting employee stock options with a reload provision}
    \field{volume}{36}
    \field{journaltitle}{Journal of Accounting Research}
    \field{year}{1998}
  \endentry

  \entry{hemmer2000reload}{article}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hemmer},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matsunaga},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Shevlin},
         familyi={S\bibinitperiod},
         given={Terry},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Los Angeles, CA}%
    }
    \strng{namehash}{HTMSST1}
    \strng{fullhash}{HTMSST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{393\bibrangedash 423}
    \field{title}{Reload employee stock option plans: incentive alignment or rent extraction}
    \field{volume}{15}
    \field{journaltitle}{Journal of Accounting, Auditing \& Finance}
    \field{year}{2000}
  \endentry

  \entry{henderson2005impact}{article}{}
    \name{author}{1}{}{%
      {{hash=HV}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Vicky},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HV1}
    \strng{fullhash}{HV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{35\bibrangedash 47}
    \field{title}{The impact of the market portfolio on the valuation, incentives and optimality of executive stock options}
    \field{volume}{5}
    \field{journaltitle}{Quantitative Finance}
    \field{year}{2005}
  \endentry

  \entry{heron2017stock}{article}{}
    \name{author}{2}{}{%
      {{hash=HRA}{%
         family={Heron},
         familyi={H\bibinitperiod},
         given={Randall\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lie},
         familyi={L\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Informs}%
    }
    \strng{namehash}{HRALE1}
    \strng{fullhash}{HRALE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{9}
    \field{pages}{3057\bibrangedash 3071}
    \field{title}{Do stock options overcome managerial risk aversion? Evidence from exercises of executive stock options}
    \field{volume}{63}
    \field{journaltitle}{Management Science}
    \field{year}{2017}
  \endentry

  \entry{holmstrom1987aggregation}{article}{}
    \name{author}{2}{}{%
      {{hash=HB}{%
         family={Holmstrom},
         familyi={H\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Milgrom},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{HBMP1}
    \strng{fullhash}{HBMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{303\bibrangedash 328}
    \field{title}{Aggregation and linearity in the provision of intertemporal incentives}
    \field{journaltitle}{Econometrica: Journal of the Econometric Society}
    \field{year}{1987}
  \endentry

  \entry{huang2013dynamic}{article}{}
    \name{author}{5}{}{%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yingping},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Xisheng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xihui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Olagues},
         familyi={O\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYLTXXZXOJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1}
    \field{title}{Dynamic Employee Stock Options}
    \field{volume}{2}
    \field{journaltitle}{Annals of Management Science}
    \field{year}{2013}
  \endentry

  \entry{huddart1996employee}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Huddart},
         familyi={H\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HSLM1}
    \strng{fullhash}{HSLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{5\bibrangedash 43}
    \field{title}{Employee stock option exercises an empirical analysis}
    \field{volume}{21}
    \field{journaltitle}{Journal of Accounting and Economics}
    \field{year}{1996}
  \endentry

  \entry{hull2002determining}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hull},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJWA1}
    \strng{fullhash}{HJWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Determining the value of employee stock options}
    \field{journaltitle}{Report produced for the Ontario teachers pension plan}
    \field{year}{2002}
  \endentry

  \entry{hull2004value}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hull},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HJWA1}
    \strng{fullhash}{HJWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{114\bibrangedash 119}
    \field{title}{How to value employee stock options}
    \field{volume}{60}
    \field{journaltitle}{Financial Analysts Journal}
    \field{year}{2004}
  \endentry

  \entry{ingersoll2006subjective}{article}{}
    \name{author}{1}{}{%
      {{hash=IJEJ}{%
         family={Ingersoll},
         familyi={I\bibinitperiod},
         suffix={Jr},
         suffixi={J\bibinitperiod},
         given={Jonathan\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{IJJE1}
    \strng{fullhash}{IJJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{2}
    \field{pages}{453\bibrangedash 487}
    \field{title}{The subjective and objective evaluation of incentive stock options}
    \field{volume}{79}
    \field{journaltitle}{The Journal of Business}
    \field{year}{2006}
  \endentry

  \entry{ingersoll2006valuing}{article}{}
    \name{author}{1}{}{%
      {{hash=IJEJ}{%
         family={Ingersoll},
         familyi={I\bibinitperiod},
         suffix={Jr},
         suffixi={J\bibinitperiod},
         given={Jonathan\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IJJE1}
    \strng{fullhash}{IJJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{pages}{67\bibrangedash 105}
    \field{title}{Valuing reload options}
    \field{volume}{9}
    \field{journaltitle}{Review of Derivatives Research}
    \field{year}{2006}
  \endentry

  \entry{iqbal2006female}{article}{}
    \name{author}{3}{}{%
      {{hash=IZ}{%
         family={Iqbal},
         familyi={I\bibinitperiod},
         given={Zahid},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sewon},
         familyi={S\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=BHY}{%
         family={Baek},
         familyi={B\bibinitperiod},
         given={H\bibnamedelima Young},
         giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IZSOBHY1}
    \strng{fullhash}{IZSOBHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{pages}{63\bibrangedash 74}
    \field{title}{Are female executives more risk-averse than male executives?}
    \field{volume}{34}
    \field{journaltitle}{Atlantic Economic Journal}
    \field{year}{2006}
  \endentry

  \entry{izhakian2017risk}{article}{}
    \name{author}{2}{}{%
      {{hash=IY}{%
         family={Izhakian},
         familyi={I\bibinitperiod},
         given={Yehuda},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yermack},
         familyi={Y\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{IYYD1}
    \strng{fullhash}{IYYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{1}
    \field{pages}{65\bibrangedash 85}
    \field{title}{Risk, ambiguity, and the exercise of employee stock options}
    \field{volume}{124}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2017}
  \endentry

  \entry{jensen1990performance}{article}{}
    \name{author}{2}{}{%
      {{hash=JMC}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima C},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{JMCMKJ1}
    \strng{fullhash}{JMCMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{225\bibrangedash 264}
    \field{title}{Performance pay and top-management incentives}
    \field{volume}{98}
    \field{journaltitle}{Journal of political economy}
    \field{year}{1990}
  \endentry

  \entry{jullien2007screening}{article}{}
    \name{author}{3}{}{%
      {{hash=JB}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Salanie},
         familyi={S\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Salanie},
         familyi={S\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JBSBSF1}
    \strng{fullhash}{JBSBSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{151\bibrangedash 169}
    \field{title}{Screening risk-averse agents under moral hazard: single-crossing and the CARA case}
    \field{volume}{30}
    \field{journaltitle}{Economic Theory}
    \field{year}{2007}
  \endentry

  \entry{kadan2008stocks}{article}{}
    \name{author}{2}{}{%
      {{hash=KO}{%
         family={Kadan},
         familyi={K\bibinitperiod},
         given={Ohad},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Swinkels},
         familyi={S\bibinitperiod},
         given={Jeroen\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Society for Financial Studies}%
    }
    \strng{namehash}{KOSJM1}
    \strng{fullhash}{KOSJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{451\bibrangedash 482}
    \field{title}{Stocks or options? Moral hazard, firm viability, and the design of compensation contracts}
    \field{volume}{21}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2008}
  \endentry

  \entry{lau2005valuation}{article}{}
    \name{author}{2}{}{%
      {{hash=LKW}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Ka\bibnamedelima Wo},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KYK}{%
         family={Kwok},
         familyi={K\bibinitperiod},
         given={Yue\bibnamedelima Kuen},
         giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{LKWKYK1}
    \strng{fullhash}{LKWKYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{05}
    \field{pages}{659\bibrangedash 674}
    \field{title}{Valuation of Employee Reload Options Using Utility Maximization Approach}
    \field{volume}{8}
    \field{journaltitle}{International Journal of Theoretical and Applied Finance}
    \field{year}{2005}
  \endentry

  \entry{leung2021employee}{book}{}
    \name{author}{1}{}{%
      {{hash=LT}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{LT1}
    \strng{fullhash}{LT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Employee stock options: Exercise timing, hedging, and valuation}
    \field{year}{2021}
  \endentry

  \entry{marechal2018optimal}{article}{}
    \name{author}{2}{}{%
      {{hash=MF}{%
         family={Marechal},
         familyi={M\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{MFTL1}
    \strng{fullhash}{MFTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{12}
    \field{title}{The optimal contract under adverse selection in a moral-hazard model with a risk-averse agent}
    \field{volume}{9}
    \field{journaltitle}{Games}
    \field{year}{2018}
  \endentry

  \entry{marquardt2002cost}{article}{}
    \name{author}{1}{}{%
      {{hash=MCA}{%
         family={Marquardt},
         familyi={M\bibinitperiod},
         given={Carol\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MCA1}
    \strng{fullhash}{MCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1191\bibrangedash 1217}
    \field{title}{The cost of employee stock option grants: An empirical analysis}
    \field{volume}{40}
    \field{journaltitle}{Journal of Accounting Research}
    \field{year}{2002}
  \endentry

  \entry{meulbroek2001efficiency}{article}{}
    \name{author}{1}{}{%
      {{hash=MLK}{%
         family={Meulbroek},
         familyi={M\bibinitperiod},
         given={Lisa\bibnamedelima K},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{MLK1}
    \strng{fullhash}{MLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{5\bibrangedash 44}
    \field{title}{The efficiency of equity-linked compensation: Understanding the full cost of awarding executive stock options}
    \field{journaltitle}{Financial management}
    \field{year}{2001}
  \endentry

  \entry{mishel2012ceo}{article}{}
    \name{author}{2}{}{%
      {{hash=ML}{%
         family={Mishel},
         familyi={M\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sabadish},
         familyi={S\bibinitperiod},
         given={Natalie},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MLSN1}
    \strng{fullhash}{MLSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{1\bibrangedash 7}
    \field{title}{CEO pay and the top 1\%}
    \field{volume}{331}
    \field{journaltitle}{Economic Policy Institute Issue Brief}
    \field{year}{2012}
  \endentry

  \entry{murphy2019employees}{article}{}
    \name{author}{2}{}{%
      {{hash=MKJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vance},
         familyi={V\bibinitperiod},
         given={Marshall},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKJVM1}
    \strng{fullhash}{MKJVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Why do employees exercise stock options early}
    \field{journaltitle}{University of Southern California Working Paper}
    \field{year}{2019}
  \endentry

  \entry{pasternack2002factors}{book}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Pasternack},
         familyi={P\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Svenska handelshogskolan}%
    }
    \strng{namehash}{PD+1}
    \strng{fullhash}{PD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Factors driving stock option grants-empirical evidence from Finland}
    \field{year}{2002}
  \endentry

  \entry{plambeck2000performance}{article}{}
    \name{author}{2}{}{%
      {{hash=PEL}{%
         family={Plambeck},
         familyi={P\bibinitperiod},
         given={Erica\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZSA}{%
         family={Zenios},
         familyi={Z\bibinitperiod},
         given={Stefanos\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{PELZSA1}
    \strng{fullhash}{PELZSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{240\bibrangedash 263}
    \field{title}{Performance-based incentives in a dynamic principal-agent model}
    \field{volume}{2}
    \field{journaltitle}{Manufacturing \& service operations management}
    \field{year}{2000}
  \endentry

  \entry{qsbrownianpy}{misc}{}
    \name{author}{1}{}{%
      {{hash=Q}{%
         family={QuantStart},
         familyi={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{Q1}
    \strng{fullhash}{Q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{Brownian Motion Simulation with Python}
    \verb{url}
    \verb https://www.quantstart.com/articles/brownian-motion-simulation-with-p
    \verb ython/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ross2004compensation}{article}{}
    \name{author}{1}{}{%
      {{hash=RSA}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Stephen\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{RSA1}
    \strng{fullhash}{RSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{207\bibrangedash 225}
    \field{title}{Compensation, incentives, and the duality of risk aversion and riskiness}
    \field{volume}{59}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2004}
  \endentry

  \entry{saly1998ignoring}{article}{}
    \name{author}{2}{}{%
      {{hash=SPJ}{%
         family={Saly},
         familyi={S\bibinitperiod},
         given={P\bibnamedelima Jane},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jagannathan},
         familyi={J\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPJJR1}
    \strng{fullhash}{SPJJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Ignoring Reload Features Can Substantially Understate the Value of Executive Stock Options}
    \field{journaltitle}{Available at SSRN 110072}
    \field{year}{1998}
  \endentry

  \entry{saly1999valuing}{article}{}
    \name{author}{3}{}{%
      {{hash=SPJ}{%
         family={Saly},
         familyi={S\bibinitperiod},
         given={P\bibnamedelima Jane},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jagannathan},
         familyi={J\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HSJ}{%
         family={Huddart},
         familyi={H\bibinitperiod},
         given={Steven\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPJJRHSJ1}
    \strng{fullhash}{SPJJRHSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{219\bibrangedash 240}
    \field{title}{Valuing the reload features of executive stock options}
    \field{volume}{13}
    \field{journaltitle}{Accounting Horizons}
    \field{year}{1999}
  \endentry

  \entry{sannikov2008continuous}{article}{}
    \name{author}{1}{}{%
      {{hash=SY}{%
         family={Sannikov},
         familyi={S\bibinitperiod},
         given={Yuliy},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Blackwell}%
    }
    \strng{namehash}{SY1}
    \strng{fullhash}{SY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{957\bibrangedash 984}
    \field{title}{A continuous-time version of the principal-agent problem}
    \field{volume}{75}
    \field{journaltitle}{The Review of Economic Studies}
    \field{year}{2008}
  \endentry

  \entry{sannikov2013contracts}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SY}{%
         family={Sannikov},
         familyi={S\bibinitperiod},
         given={Yuliy},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SY1}
    \strng{fullhash}{SY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Advances in Economics and Econometrics: Volume 1, Economic Theory: Tenth World Congress}
    \field{pages}{89}
    \field{title}{Contracts: The Theory of Dynamic PrincipalAgent Relationships and the}
    \field{volume}{49}
    \field{year}{2013}
  \endentry

  \entry{schattler1993first}{article}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Schattler},
         familyi={S\bibinitperiod},
         given={Heinz},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sung},
         familyi={S\bibinitperiod},
         given={Jaeyoung},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SHSJ1}
    \strng{fullhash}{SHSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{331\bibrangedash 371}
    \field{title}{The first-order approach to the continuous-time principal--agent problem with exponential utility}
    \field{volume}{61}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1993}
  \endentry

  \entry{sharpe1978investments}{book}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Sharpe},
         familyi={S\bibinitperiod},
         given={W.F.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice-Hall}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780135046050}
    \field{series}{Prentice-Hall International editions}
    \field{title}{Investments}
    \verb{url}
    \verb https://books.google.it/books?id=4UgWAQAAMAAJ
    \endverb
    \field{year}{1978}
  \endentry

  \entry{shropshire2021female}{article}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Shropshire},
         familyi={S\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Suzanne},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BAL}{%
         family={Bartels},
         familyi={B\bibinitperiod},
         given={Amy\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=AET}{%
         family={Amanatullah},
         familyi={A\bibinitperiod},
         given={Emily\bibnamedelima T},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=LPM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Peggy\bibnamedelima M},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Los Angeles, CA}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCPSBALAETLPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{185\bibrangedash 206}
    \field{title}{Are female CEOs really more risk averse? Examining economic downturn and other-orientation}
    \field{volume}{28}
    \field{journaltitle}{Journal of Leadership \& Organizational Studies}
    \field{year}{2021}
  \endentry

  \entry{fasb123}{report}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Statement of Financial Accounting Standards No. 123}
    \field{volume}{1995}
    \list{location}{1}{%
      {Norwalk, CT}%
    }
    \list{institution}{1}{%
      {Financial Accounting Standards Board}%
    }
    \field{type}{Standard}
    \field{month}{12}
    \field{year}{1995}
  \endentry

  \entry{fasb123_revised}{report}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Statement of Financial Accounting Standards No. 123 (revised 2004)}
    \field{volume}{2004}
    \list{location}{1}{%
      {Norwalk, CT}%
    }
    \list{institution}{1}{%
      {Financial Accounting Standards Board}%
    }
    \field{type}{Standard}
    \field{month}{10}
    \field{year}{2004}
  \endentry

  \entry{sung1995linearity}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sung},
         familyi={S\bibinitperiod},
         given={Jaeyoung},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{720\bibrangedash 743}
    \field{title}{Linearity with project selection and controllable diffusion rate in continuous-time principal-agent problems}
    \field{journaltitle}{The RAND Journal of Economics}
    \field{year}{1995}
  \endentry

  \entry{tolonen2020}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tolonen},
         familyi={T\bibinitperiod},
         given={Topias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Dynamic Programming Approach in Continuous-Compensation, Infinite-Horizon Principal-Agent}
    \list{institution}{1}{%
      {University of Helsinki}%
    }
    \field{type}{Master's Thesis}
    \field{year}{2020}
  \endentry

  \entry{wiki:binomialmodel}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; accessed 06-Apr-2024]}
    \field{title}{Binomial options pricing model --- {W}ikipedia{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Binomial_options_pricing_model
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wiki:blackscholes}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; accessed 06-Apr-2024]}
    \field{title}{BlackScholes model --- {W}ikipedia{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wiki:trinomialmodel}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; accessed 06-Apr-2024]}
    \field{title}{Trinomial tree --- {W}ikipedia{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Trinomial_tree
    \endverb
    \field{year}{2024}
  \endentry

  \entry{williams2009dynamic}{article}{}
    \name{author}{1}{}{%
      {{hash=WN}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{WN1}
    \strng{fullhash}{WN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{On dynamic principal-agent problems in continuous time}
    \field{journaltitle}{University of Wisconsin, Madison}
    \field{year}{2009}
  \endentry

  \entry{ychartrfrate}{misc}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={YCharts},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{10 Year Treasury Rate (I:10YTCMR)}
    \verb{url}
    \verb https://ycharts.com/indicators/10_year_treasury_rate
    \endverb
    \field{year}{2024}
  \endentry

  \entry{zhang2010knightian}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Wenyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZHMWLX1}
    \strng{fullhash}{ZHMWLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2010 International Conference on Measuring Technology and Mechatronics Automation}
    \field{pages}{564\bibrangedash 567}
    \field{title}{Knightian Uncertainty and Dynamic Robust Pricing of Reload Stock Option}
    \field{volume}{2}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
