\frametitle{Valuation of $R_{\alpha , \gamma }$ option in a utility maximization setting}
\begin{figure}[H]
        \begin{lstlisting}[breaklines, basicstyle=\ttfamily\scriptsize]
        cont_value = q_u * U[j+1,i+1] + q_d*U[j,i+1] + q_m*U[j,i]
        excs_value = util(  c*((1+r/N)**n) +
                            n_s*S[j,n] +
                            max(0,
                                n_o*(alpha*(S[j,n]-K)) +
                                CE_rn_trinomial(S[j,n],S[j,n],T,v,r,N,sigma,rho,n_s,n_o*(1-alpha+gamma),c*((1+r/N)**n))), rho)

        if vested:
            U[j,i] = max(cont_value, excs_value)
        else:
            U[j,i] = cont_value
        \end{lstlisting}
        \label{fig:ce_exec_r}
    \end{figure}
